-- Initial scheme.hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Scheme-hs
version:             0.1.0.0
synopsis:            Scheme interpreter in Haskell
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Abby Henríquez Tejera
maintainer:          paradoja@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable scheme.hs
  main-is:             scheme.hs
  -- other-modules:
  build-depends:       base ==4.5.*,
                       parsec